AUTHKIT_DOMAIN=authkit-playground.workos.engineer
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/callback
REDIS_URL=redis://localhost:6379/1
WORKOS_API_HOSTNAME=api.workos.engineer
WORKOS_API_KEY=sk_dev
WORKOS_CLIENT_ID=client_dev
# Set this with `openssl rand -base64 32` (or whatever)
WORKOS_COOKIE_PASSWORD=
